# FOR SINGLE SERVER:
#
# nginx=true
# domain_dispatch=false
# include_scheduler=true
# separate_export=false # change to true to use dedicated jamie-export
#
# The options in this file are common to all nodes.
# default jars_path=/opt/kira/jars

# All files
# * Set `local=false` --- this does not mean what you think it does (it's a legacy param that we don't use anymore)
# * `WORKAROUND_HTML_REPLACEMENT_TS` does not need to be set (this only affects legacy databases, and this isn't one, and as a SDK instance, it _definitely_ isn't one)
######################################################################
# Managed through VSTS
#
# Common.webapi.conf
# 
# WEBAPI/SDK
#  Ref: Kira OnPrem, Cluster R34.pdf Title: On Premise Cluster Implementation
######################################################################

# extra host maps  
[extra_hosts]
rmq=#{var_rmq_vm_ip}#
dbhost=#{var_pg_vm_ip}#

[rabbitmq]
# A comma separated list of domain names corresponding to rabbitmq nodes.
# You must use at least two for a HA setup.
nodes=rmq
password_enc=#{var_rmq_secret}#
heartbeat=60
expose_management=true

[zookeeper]
# A comma separated list of domain names corresponding to zookeeper nodes.
# typically 1 node is adequate to run production
nodes=rmq

[postgresql]
uri=//dbhost:5432
password_enc=#{var_pg_secret}#
admin_password_enc=#{var_pg_adminsecret}#

[web]
url=https://#{var_webapi_vm_ip}#
include_scheduler=true
use_nginx=false
port=4443
# if false, jamie can pick up export jobs
separate_export=true
domain_dispatch=false
#tune based on load
max_pool_size=#{var_webapi_max_pool}#
send_email=false
# 70-80% of RAM - tune based on vmsize
max_heap=#{var_webapi_heap_size}#

[web:env]
views_refresh_threads=#{var_webapi_views_refresh_threads}#
keystore=/home/de/ssl/dkeystore
session_idle_limit=3600
smtp_display_name=#{var_webapi_smtp_name}#
