# FOR SINGLE SERVER:
#
# nginx=true
# domain_dispatch=false
# include_scheduler=true
# separate_export=false # change to true to use dedicated jamie-export
#
# The options in this file are common to all nodes.
# default jars_path=/opt/kira/jars
######################################################################
# Managed through VSTS
#
# Common.worker.conf
# 
# Jamie, Jamie-Learn, Doc Extraction
# Ref: Kira OnPrem, Cluster R34.pdf Title: On Premise Cluster Implementation
######################################################################

# extra host maps  
[extra_hosts]
dbhost=#{var_pg_vm_ip}#
rmq=#{var_rmq_vm_ip}#

[rabbitmq]
# A comma separated list of domain names corresponding to rabbitmq nodes.
# You must use at least two for a HA setup.
nodes=rmq
heartbeat=60
expose_management=true
password_enc=#{var_rmq_secret}#

[zookeeper]
# A comma separated list of domain names corresponding to zookeeper nodes.
# You must use at least three for a HA setup.
nodes=rmq

[postgresql]
uri=//dbhost:5432
password_enc=#{var_pg_secret}#
admin_password_enc=#{var_pg_adminsecret}#

[jamie]
# Set `max_heap` to approx 75% of available RAM on the worker node
max_heap=#{var_jamie_heap_size}#
# Set `threads` to the number of CPUs available on the worker node
threads=#{var_jamie_threads}#

[jamie:env]
# Set `max_pool_size` to 2n+1, where `threads=n`
max_pool_size=#{var_jamie_max_pool}#

[jamie-learn]
# Set `max_heap` to approx 75% of available RAM on the worker node
max_heap=#{var_jamie_learn_heap_size}#
# Set `threads` to the number of CPUs available on the worker node
threads=#{var_jamie_learn_threads}#

[jamie-learn:env]
# Set `max_pool_size` to 2n+1, where `threads=n`
max_pool_size=#{var_jamie_learn_max_pool}#

[jamie-export]
# Set `max_heap` to approx 75% of available RAM on the worker node
max_heap=#{var_jamie_export_heap_size}#
# Set `threads` to the number of CPUs available on the worker node
threads=#{var_jamie_export_threads}#

[jamie-export:env]
# Set `max_pool_size` to 2n+1, where `threads=n`
max_pool_size=#{var_jamie_export_max_pool}#

[doc-converter]
omnipage_path=/opt/kira/omnipage
# Set `max_heap` to approx 75% of available RAM on the worker node
max_heap=#{var_doc_converter_heap_size}#
# Set `threads` to the number of CPUs available on the worker node
threads=#{var_doc_converter_threads}#

[doc-converter:env]
WORKAROUND_HTML_REPLACEMENT_TS=2016-11-04
# Set `max_pool_size` to 2n+1, where `threads=n`
max_pool_size=#{var_doc_converter_max_pool}#