# FOR SINGLE SERVER:
#
# nginx=true
# domain_dispatch=false
# include_scheduler=true
# separate_export=false # change to true to use dedicated jamie-export
#
# The options in this file are common to all nodes.
# default jars_path=/opt/kira/jars
#
# Kira Config
# All files
# * Set `local=false` --- this does not mean what you think it does (it's a legacy param that we don't use anymore)
# * `WORKAROUND_HTML_REPLACEMENT_TS` does not need to be set (this only affects legacy databases, and this isn't one, and as a SDK instance, it _definitely_ isn't one)
######################################################################
# Managed through VSTS
#
# Common.coord.conf
# 
# RabbitMQ, Zookeeper, scheduler
# Ref: Kira OnPrem Cluster R34.pdf Title: On Premise Cluster Implementation
######################################################################

[extra_hosts]

[rabbitmq]
# A comma separated list of domain names corresponding to rabbitmq nodes.
# You must use at least two for a HA setup.
nodes=#{var_coord_url}#
password_enc=#{var_rmq_secret}#
heartbeat=60
expose_management=true  

[zookeeper]
# A comma separated list of domain names corresponding to zookeeper nodes.
# You must use at least three for a HA setup.
nodes=#{var_coord_node_name}#

[scheduler:env]
# init to 2, for db connection, per firm
# max_pool_size X #of Firms = size
MAX_POOL_SIZE=2

[postgresql]
uri=//#{var_pg_vm_ip}#:5432
password_enc=#{var_pg_secret}#
admin_password_enc=#{var_pg_adminsecret}#
