#  Options here control what is run on the current node.
#
#  enabled - true if the module will run on this node
#  local   - true if the module is local to this node. No ports are exposed
#            and any modules running on this node that depend on it will
#            link to the local version.
######################################################################
# Managed through VSTS
#
# Kira-Coordination Node
# 
#  * Set `hostname=local-shortname`; 
#     e.g. `hostname=web1` or `hostname=db-us-dc1`.  Do not use FQDN.
#  * set local=false
# Ref: Kira OnPrem, Cluster R34.pdf Title: On Premise Cluster Implementation
######################################################################

# The domain name of this host
[general]
hostname=#{var_coord_node_name}#

[rabbitmq]
enabled=true
local=false
custom_config=false

[zookeeper]
enabled=true
local=false

[scheduler]
enabled=false
local=false

[postgresql] 
local=false
enabled=false