#  Options here control what is run on the current node.
#
#  enabled - true if the module will run on this node
#  local   - true if the module is local to this node. No ports are exposed
#            and any modules running on this node that depend on it will
#            link to the local version.
######################################################################
# Managed through VSTS
#
# Kira-WEBAPI Node
#
#  * Set `hostname=local-shortname`; 
#     e.g. `hostname=web1` or `hostname=db-us-dc1`.  Do not use FQDN.
# Ref: Kira OnPre, Cluster R34.pdf Title: On Premise Cluster Implementation
######################################################################

[general]
# The domain name of this host
hostname=localhost

[web]
enabled=true
local=false
use_nginx=false

[web:env]
ZOOKEEPER=#{var_rmq_vm_ip}#
V1_USER_LIMIT=-1
V1_TOTAL_LIMIT=-1
V1_SDK_API_ENABLED=TRUE
MAX_POOL_SIZE=20
KIRA_MAX_SERVICE_POOL_SIZE=5
KIRA_ON_PREM=true

[doc-converter]
PARSEPDF_BIN: /home/admin/bin/omnipage
KIRAOCR_BIN: /home/admin/bin/kiraocr

[jamie]
ml_path=/opt/kira

[postgresql]
local=false
enabled=false

[zookeeper]
enabled=false
local=false

[rabbitmq]
enabled=false
local=false
custom_config=false
