#  Options here control what is run on the current node.
#
#  enabled - true if the module will run on this node
#  local   - true if the module is local to this node. No ports are exposed
#            and any modules running on this node that depend on it will
#            link to the local version.
#     You will mostly likely want to specialize worker nodes 
#     to only one of the components each; running all four 
#     components on a single worker is not a great idea.  
#        So, set `enabled=false` for the three components not 
#        being run on a given worker node.
######################################################################
# Managed through VSTS
#
# Kira-Worker Node
# 
# jamie, jamie-export, jamie-learn, doc-converter 
#    * Set `hostname=local-shortname`; 
#     e.g. `hostname=web1` or `hostname=db-us-dc1`.  Do not use FQDN.
# Ref: Kira OnPre, Cluster R34.pdf Title: On Premise Cluster Implementation
######################################################################

[general]
# The domain name of this host
hostname=localhost

[doc-converter]
enabled=true
local=false

[jamie]
enabled=true
local=false

[jamie-learn]
enabled=true
local=false

[jamie-export]
enabled=true
local=false

[rabbitmq]
enabled=false
local=false

[zookeeper]
enabled=false
local=false

[postgresql]
enabled=false
local=false
 
 