standby_mode = 'on'
primary_conninfo = 'host=localhost port=5432'
trigger_file = '/var/pgads/backups/promote.trigger'
recovery_target_timeline = 'latest'
restore_command = 'cp /var/pgads/backups/ %f %p'